#required metadata
#projectKey is the only sign of the project that can't be repeated.
sonar.projectKey=mazeBug
sonar.projectName=mazeBug
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

# java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java

# . indicates that the directory is the same as the projectBaseDir shows
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=.