<?xml version="1.0"?>  
<project name="ant_and_junit" default="junit" basedir=".">  

    <property name="lib.dir" value="lib" />
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <target name="clean">
    	<delete dir="build" />
    </target>

    <target name="compile" depends="clean">
    	<mkdir dir="build/classes" />
    	<javac srcdir="src" destdir="build/classes" classpathref="classpath" />
    </target>

    <!--<target name="run" depends="compile">
    	<java classname="Hello">
    		<classpath>
    			<pathelement path="build/classes" />
    		</classpath>
    	</java>
    </target>-->

    <target name="test_compile" depends="clean">
        <javac srcdir="test" destdir="build/classes" classpathref="classpath" />
    </target>

    <target name="all_compile" depends="compile, test_compile" />

    <target name="junit" depends="all_compile">
        <junit printsummary="on" fork="true" showoutput="true">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
                <pathelement path="build/classes" />
            </classpath>
            <formatter type="xml" />
            <batchtest todir="build">
                <fileset dir="build/classes">
                    <include name="**/Test*.*"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="build">
            <fileset dir="build">
                <include name="Test-*.xml"/>
            </fileset>
            <report format="frames" todir="build"/>
        </junitreport>
    </target>

</project>